
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": true,
    "persistent_workspaces": {
      "*": 0
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4
  },
  "clock": {
    "format": "{:%H:%M  %d.%m.%Y}",
    "interval": 60
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
    "scroll-step": 10,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": " ",
    "tooltip-format": " {signalStrength}"
  },

  "memory": {
    "interval": 1,
    //"format": "  {used:0.1f} G "
    "format": "  {used}G "
  },

  "disk": {
    "interval": 30,
    "format": "  {free} / {total}",
  },
}
